# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.07.2018 23:03:14

newmtl Material__1
	Ns 0.0000
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.1529 0.2471 0.3647
	Kd 1.0000 1.0000 1.0000
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ks clouds.jpg
	map_d clouds.jpg

newmtl atmosphere
	Ns 0.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_Ke Map__15_Falloff.tga

newmtl Material__8
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1817 0.0641 0.1725
	Kd 0.5451 0.1922 0.5176
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka hoth-tex.jpg
	map_Kd hoth-tex.jpg
	map_d alpha.png
